
<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=0.65">

    <meta name="image" content="https://g.top4top.io/p_2473xq25v1.jpeg">

    <meta name="description" content="Woops Security Your Loses!.">

    <meta name="og:image" content="https://g.top4top.io/p_2473xq25v1.jpeg">

    <meta name="og:description" content="hELLO MyfRIEND.">

    <meta name="theme-color" content="black">

    <link rel="shotcut icon" href="https://g.top4top.io/p_2473xq25v1.jpeg">

    <title>Hacked By Noilesha</title>

    <style type="text/css" media="all">

    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");

    body {

      background-color: black;

      color: white;

      font-family: serif;

      font-family: "Kelly Slab";

    }

    h1 {

      font-weight: bold;

      letter-spacing: 2px;

    }

    p{

      font-size: 18px; 

    }

    img{

      width: 500px;

    }

    audio {

      opacity:0.50;

      border-radius:0px;

      border:0px #fff solid;

    }

    center {

      width:100%;

      top: 0;

      left: 0;

      right: 0;

      bottom: 0;

      height: 50%;

      margin: auto;

      position: absolute;

    }

    </style>

  </head>

  <body>
    <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://f.top4top.io/m_23251jw2n0.mp3"></iframe>
    <center>

      <img src="https://h.top4top.io/p_24737ogaz1.jpeg" alt="Kissed By Noilesha">

      <h2>Kissed By Noilesha</h2>

      <p>Hello Friend's, I'am Back! ...ツ</p>

      <p><font color="white" size="2" face="courier New">[
      <x>
      !
      </x>] ATOMSEC7  [
      <x>
      !
      </x>] <br>~ ATOMSEC7 ~ FoursDeath Team ~ Rajawali Security Team ~</font>
      <br>
      <marquee behavior="alternate" scrollamount="5" style="border:1px solid; background:black;" width="75%">
      <font face="courier New" color="white" font="" size="3">-----:[ Graz To:  All Indonesian Defacer ]:-----</font>
      </marquee><br>

      
    </center>
    
  </body>

</html>
