<html> 

 <head>

    <title>Hacked by Nsem1337</title>

    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <meta property="og:title" content="Hacked by Nsem">

    <meta name="description" content="your security got hack">

    <meta property="og:image" content="https://g.top4top.io/p_2357gkp7i1.jpg">

    <meta name="theme-color" content="white">

 <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">

    <style type='text/css'>body,a:hover{cursor:url(../cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}</style>

</head>

<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="play()">

<style type="text/css">

    center {

        font-family: iceland;

    }

    img {

        opacity: 80%;

    }

    red {

        color: red;

    }

    .x {

	background-color:#000;	color:#fff;

	font-family: courier ;

	font-size:14px;

	left:0;

	bottom:0;

	position:fixed;

	width:100%;

	display:flex;

	justify-content:center;

	align-items:center;

}

</style>

<style>

a:link {

  color: white;

  background-color: transparent;

  text-decoration: none;

}

a:visited {

  color: white;

  background-color: transparent;

  text-decoration: none;

}

a:hover {

  color: red;

  background-color: transparent;

  text-decoration: underline;

}

a:active {

  color: grey;

  background-color: transparent;

  text-decoration: underline;

}

</style>

<style>

body{

  background-image:url("https://thumbs.gfycat.com/BreakableSereneHellbender-size_restricted.gif");background-repeat: no-repeat;animation:none;background-size: 100% 100%;}

</style>

<script language="JavaScript">

    window.onbeforeunload = confirmExit;

    function confirmExit() {

        return "fck all";

    }

</script>

<table width="100%" height="80%">

    <td>

        <center>

      <br>

          

            <img src="https://k.top4top.io/p_24081lrq30.png" width="200">

            <br><font color="red" size="4"><i> Hacked<font color="white"> by<font color="white"> Nsem<font color="red">1337 <font color="green">Ft ?  </font></i>

<br>

<font color="grey" size="4">#Underground Crew<font color="red">MY <font color="grey"> #<font color="red">MY</font><font color="grey">Cyber<font color="white">Criminal  </font>

<br>

<font color="grey" size="3">Twitter :

<a href="https://twitter.com/Nsem1337?t=XcLBvHBPOVLGHwoIzVzdKQ&s=09" target="_blank">Click</a> </font>

            <br><br><small><font size="1" color="gray">Black hat

 

 

<audio id="audio" style="display:none;" src="https://h.top4top.io/m_24076od001.mp3" controls autoplay loop onloadeddata="setHalfVolume()"></td>

</audio>
