

<!--

              _|||/
	           (o o)
	 +~~~~~ooO~~~~~~+
	 |  Author      |
	 |  by          |
	 |  D7net       |
	 +~~~~~~Ooo~~~~~+
	         |__|__|
	          || ||  
	         ooO Ooo
Recode sc ? sertakan author
( walaupun copas sedikit :D )
-->
<!DOCTYPE html>
<html>
 <head>
	<title>D704T Team</title>
	<meta charset="utf-8">
	<meta name="author" content="D7net">
	<meta name="keywords" content="hacked By Desktop77N3T">
	<meta name="description" content="(D7net) | D704T">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <style type="text/css">
	* {
        margin:0;
        padding:0;
      }
	div {
	font-family: 'Merienda'; 
}

html { 
  background-color: grey;
  font-family:  Merienda;
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text_d7net {
   font-weight:200px;
   font-size:20px;
   background:#000000;
   color:#3e6a06;
   text-shadow:
   -1px -1px 1px grey,
   -1px -1px 3px grey,
   1px 1px 1px silver,
   1px 1px 3px silver,
   1px -1px 1px grey,
   -1px 1px 1px grey;
}
.sd7net {
  width: 100%;
  overflow:hidden;
  -webkit-animation: typing 5s steps(70, end);
  animation: animasi-ketik 5s steps(70, end);
}

 .d7net_tbl {
     font-family:ubuntu_monoregular;
	-moz-box-shadow:inset 0px 34px 0px -15px #1a1717;
	-webkit-box-shadow:inset 0px 34px 0px -15px #1a1717;
	box-shadow:inset 0px 34px 0px -15px #1a1717;
	background-color:#000000;
	border:1px solid #fff;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-family:comis sans ms;
	font-size:17px;
	font-weight:bold;
	padding:3px 11px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ff0505;
       }

  </style>
    </head>
      <center><br><font color="red"><font size="15"><b>Owned By D7net</b></font><br><br>
  <button onclick="playPause()" class="d7net_tbl">Play Video</button> 
  <br>
  <video id="vd7net" width="460">
    <source src="https://g.top4top.io/m_2425r2muq0.mp4" type="video/mp4">
  </video>
</div>  
<script>
var myVideo = document.getElementById("vd7net"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 
 </script>
 <br><br> </font><br>~ D704T Heker Team ~<br>
 greetz : ./BarBarking - Mr.TahuSumedang - Syntax7 - N4ST4R_ID - VenomGhost</center>
 <body>
  </body>
</html>
