<html>
 <head>
  <base href="https://www.keralapoliceacademy.gov.in"> 
  <title>Kerala Cyber Warriors</title> 
  <meta content="Hacked By Kerala Cyber Warriors" name="description"> 
  <meta content="Hacked By KCW" name="subject"> 
  <meta property="og:image" content="https://i.imgur.com/J8LmoY8.png"> 
  <meta property="og:title" content="Kerala Cyber Warriors"> 
  <meta charset="utf-8"> 
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Share+Tech:400" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;display=swap" rel="stylesheet"> 
  <style type="text/css"> 
   body { 		
   height: 100%; 
   width: 100%;
   margin: 0;
   padding: 0; 
   background-image: url('http://media1.tenor.com/images/542e57115444ea0b8dd0a7ca269c19ac/tenor.gif');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	

   .blueglow {
   text-shadow: 0 0 5px #f90303;
   font-family: "Lato"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Lato"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Lato";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 30px #228B22;
   font-family: "Kanit";
   }
   

		</style> 
 </head> 
 <body> 
  <br> 
  <div align="center"> 
   <br> 
   <br> 
   <span class="redglow" style="font-size: 50pt;"> <b>HACKED</b> </span> 
   <span class="blueglow" style="font-size: 15pt;"> <br> BY KERALA CYBER WARRIORS </span> 
   <br> 
   <br> 
   <img src="https://i.imgur.com/tdAQOgT.png"> 
   <br> 
   <br> 
   <br> 
   <br> 
   <span class="greenlimeglow" style="font-size: 16pt;"> Let the pointed finger be the key to a new change. <br> Dismiss the criminals in "Khaki" and clean up the police force. <br> <br> <img src="https://i.imgur.com/KjfyCbC.jpg"> <br><br><br> The attitude of the police officers towards the general public is getting worse day by day. <br> Those who choose to serve the people at the police academy should be assured <br> that they are most humane and intelligent before sending them out to society. <br> This is the third video in the last one month against the Kerala police that went viral, <br> which clearly shows the attitude and manners of the police. <br> </span> 
   <br> 
   <br> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/fLjhBRrVNYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
   <br>
   <br> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/hvCYZG9K1f8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
   <br>
   <br> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/SZnbTaKSYWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <img src="https://i.imgur.com/xI9f3j9.png" height="80" width="200"> 
   <br> 
   <span class="kcwglow" style="font-size: 18pt;"> United as One, Divided by Zero <br> <br> <br> We are the voice of the silent and the eyes of the blind. </span> 
   <br> 
   <br> 
   <font face="Cinzel" color="#FF9933" size="4.5"> <b>WE ARE LEGION | </b> </font> 
   <font face="Cinzel" color="#FFFFFF" size="4.5"> <b>WE DO NOT FORGIVE | WE DO NOT FORGET </b> </font> 
   <font face="Cinzel" color="#138808" size="4.5"> <b>| EXPECT US</b> </font> 
   <br> 
   <br> 
   <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkeralacyberwarriors&amp;tabs=timeline&amp;width=500&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="500" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> 
  </div> 
 </body>
</html>
