
<head>
<title>Justice For OUR Sisters | Kerala Cyber Warriors</title>
<meta content='Justice For Sisters | Hacked By Kerala Cyber Warriors' name='description' />
<meta content='Hacked By KCW' name='subject' />
<meta property="og:image" content="https://i.imgur.com/5juhU7q.png" />
<meta property="og:title" content="Justice For Sisters | Team Kerala Cyber Warriors | KCW" />
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
<style type="text/css"> 
   body { 		
   height: 100%; 
   width: 100%;
   margin: 0;
   padding: 0; 
   background-image: url('http://keralalawsect.org/tmp/valayarsis.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	

   .blueglow {
   text-shadow: 0 0 10px #00ccff;
   font-family: "Share Tech"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Kanit"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
		</style>
</head>
<body>
<script type="d973dd3a19b5998692e94932-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js" />
		<script type="text/javascript">
    var sound = new Howl({src: ['https://dl.dropboxusercontent.com/s/sk8hmr4wihnsrlk/Ivan.mp3'],loop: true,autoplay: true});
    sound.play();
		</script>
<div align="center">
<br />
<br />
<span class="blueglow" style="font-size: 45pt;">
HACKED BY KERALA CYBER WARRIORS
<br />
<img src="http://i.imgur.com/O7N37c2.png" width="230">
<br />
<br />
<span class="redglow" style="font-size: 35pt;">
<b>JUSTICE FOR OUR SISTERS</b>
</span>
<br />
<br />
<span class="greenglow" style="font-size: 24pt;">
~ Kerala Law Department ~
<br />
</span>
<span class="greenglow" style="font-size: 35pt;">
<b>DO THEY EVEN EXIST ?</b>
</span>
<br />
<span class="greenlimeglow" style="font-size: 24pt;">
</br>
Those who are responsible for the murder of the sisters of Valayar have been acquitted!.
<br>
The Kerala government has completely
<br> failed in protecting women and children.
<br />
</br>
<span class="redglow" style="font-size: 25pt;">
" Is justice far from the Poor and deprived ? " </SPAN>
<br />
<br />
Even those who are in governmental positions
<br>misuse the authority and try to protect the accused.
<br />
<br>We will speak for those sisters as they are OUR SISTERS too.<BR>
<br />
<br />
The Government must order a RE PROBE into this matter soon.</BR>
<span class="redglow" style="font-size: 25pt;">
BECAUSE OUR SISTERS DESERVE JUSTICE </SPAN>
<BR>and the accused must be punished.<BR>
The protest will start from one to ten people and tomorrow it will grown multiplied.<BR>
</br>
We won't stop until the justice rolls down !!!
</br>
</span>
</br>
</br>
<span class="kcwglow" style="font-size: 18pt;">
WE ARE THE VOICE OF THE SILENT AND THE EYES OF THE BLIND
</span>
<br />
<br />
<font face="Cinzel" color="#FF9933" size="4.5">
<b>WE ARE LEGION | </b>
</font>
<font face="Cinzel" color="#FFFFFF" size="4.5">
<b>WE DO NOT FORGIVE | WE DO NOT FORGET </b>
</font>
<font face="Cinzel" color="#138808" size="4.5">
<b>| EXPECT US</b>
</font>
<br />
<br />
<br />
</div>
</body>
</html>
