<!doctype html>
<html>
	<title >:: KERALA CYBER XTRACTORS :: HACKED BY 1NV1518L3</title>		
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
  
	<body onload="disableClick()" oncontextmenu="return false">
	
	<link rel="icon" type="image/gif" href="https://i.ibb.co/KwpjV9G/KCX-logo.png">
		<!-- THIS IS EMBED AREA FOR ADDING SONG INSIDE DEFACE PAGE -->
		
		<center>
		<!-- THIS IS END OF EMBEDING -->
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Jura|Black+Ops+One|Aldrich' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata|Orbitron' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet">
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
		<meta content="Feel the Power of Indian Hackers"   name="description"/>
		<meta content="HACKED BY TEAM KERALA CYBER XTRACTORS"  name="keywords"/>
		<meta property="og:image" content="https://i.ibb.co/KwpjV9G/KCX-logo.png">
		
							<!-- CSS START HERE -->

<style>



body{
	cursor: url("http://hellox.persiangig.com/DefacePage/negro.cur"), auto;
	background-color: black;
}
#back{

	text-align: center;
	/*height: 10px;
	width: -900px;*/
	margin: auto	;
}
#header{
	padding-top: 0px;
	font-size: 45px;
	font-family: 'Orbitron', sans-serif;
	color: white;
	text-align: center;
	font-weight: bolder ;
	text-transform: none;

}
#by{
	font-family: 'Black Ops One', cursive;
	color: white;
	font-size: 30px;
	text-align: center;
}

/*#header{
	font-size:16px;
	color:#FFF;
      transition: all 0.3s ease-in;
      text-decoration:none;
}*/

#header:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}

#by:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}
#texts{
	font-family: 'Aldrich', sans-serif;
	color: white;
	font-size: 19px;
	text-align: center;
}

#footer{
	color: white;
	/*padding-bottom: 40px;*/
/*	margin-bottom: 0px;*/
	color: grey	;
}

#team{

	font-size: 10px;
}


#info{
	color: white;
	padding-bottom: 0px;
	margin-top: 3px;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Orbitron', sans-serif;
}
#info a{
	text-decoration: none;
	color: grey;
}
#info a:hover{
	color: orange;

	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px orange;
      
}
#hello{
	font-size: 30px;
	-moz-transition: color 1s;
	-webkit-transition: color 1s;
	-ms-transition: color 1s;
	-o-transition: color 1s;
	transition: color 1.2s;


}
#hello:hover{
	color: red;
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px red;
}
/*#col{
	color: green;*/
}

#gmsg{
	color: grey;
}



		<!-- CSS OF GLITCHY LOGO -->
		
	 <!-- CSS OF GLITCHY LOGO END -->



			<!-- SCSS OF GLITCHY TEXT  -->
			
			
@import "https://fonts.googleapis.com/css?family=Orbitron";
/*

	
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}

.content {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
  }
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 10s infinite linear alternate-reverse;
}
.content:before {
  left: -1px;
  text-shadow: 10px 0 blue;
  animation: glitch-anim-2 10s infinite linear alternate-reverse;
}
.glow { text-shadow: 0 0 10px #F59700; font-family: "Black Ops One"; } .blueglow { text-shadow: 0 0 10px #0F6FBD; font-family: "Black Ops One" } .whiteglow { text-shadow: 0 0 10px #FFFFFF; font-family: "Black Ops One"; } 

				<!-- SCSS OF GLITCHY TEXT END  -->
				
				<!-- CSS OF GLITCHY TEXT -->
@import "https://fonts.googleapis.com/css?family=Orbitron";
/*


q
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}
#team{
font-family: 'Orbitron', sans-serif;
font-size: 35px;}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}

.content {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
  
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

			<!-- CSS OF GLITCHY TEXT END  -->

                                           <!-- SCSS OF GLITCHY TEXT SMALL  -->
										   
										   @import "https://fonts.googleapis.com/css?family=Orbitron";
/*


  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}  }
.content2:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content2:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 10s infinite linear alternate-reverse;
}
.content2:before {
  left: -1px;
  text-shadow: 10px 0 blue;
  animation: glitch-anim-2 10s infinite linear alternate-reverse;
}
.glow { text-shadow: 0 0 10px #F59700; font-family: "Black Ops One"; } .blueglow { text-shadow: 0 0 10px #0F6FBD; font-family: "Black Ops One" } .whiteglow { text-shadow: 0 0 10px #FFFFFF; font-family: "Black Ops One"; } 

										   
										   
										   <!-- SCSS OF GLITCHY TEXT SMALL END -->


 
					 <!-- CSS OF GLITCHY TEXT SMALL -->
					 
	@import "https://fonts.googleapis.com/css?family=Orbitron";
/*

	Glitchy Text from https://css-tricks.com/glitch-effect-text-images-svg/

  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}
#team{
font-family: 'Orbitron', sans-serif;
font-size: 35px;}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;

}
.content2:before, .content:after {
  content2: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content2:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content2:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}
				 
					 
					 
					<!-- CSS OF GLITCHY TEXT SMALL END -->



</style> 		
				<!-- CSS END HERE -->
				
				<!-- This is js script for marquee in title bar -->

<script type="text/javascript"> function tb8_makeArray(n){ this.length = n; return this.length; } tb8_messages = new tb8_makeArray(3); tb8_messages[0] = "1NV158L3"; tb8_messages[1] = "HACKED BY 1NV158L3"; tb8_messages[2] = "::KERALA CYBER XTRACTORS::"; tb8_rptType = 'infinite'; tb8_rptNbr = 5; tb8_speed = 100; tb8_delay = 2000; var tb8_counter=1; var tb8_currMsg=0; var tb8_tekst =""; var tb8_i=0; var tb8_TID = null; function tb8_pisi(){ tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1); document.title = tb8_tekst; tb8_sp=tb8_speed; tb8_i++; if (tb8_i==tb8_messages[tb8_currMsg].length){ tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay; } if (tb8_currMsg == tb8_messages.length){ if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){ clearTimeout(tb8_TID); return; } tb8_counter++; tb8_currMsg = 0; } tb8_TID = setTimeout("tb8_pisi()", tb8_sp); } tb8_pisi() </script> 

<!-- THIS IS THE END OF JS SCRIPT FOR MARQUEE IN TITLE BAR -->

<!-- AUDIO EMBEDDING -->

</head>
<!-- END OF AUDIO EMBEDDING -->


<!-- BODY START HERE -->

<body>

 <style>
body { 
      background: #070506 ;
       color: grey;
	   
	  background-image: url(https://i.ibb.co/BTFkhkq/anonymous-dark-background-mask-6000x4000-6303.jpg);  
       background-repeat: no-repeat;       
	   background-attachment: fixed;       
	   background-size: 100% 100%; 
	  
	  }


h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}


h4{
  text-transform: uppercase;
  
  text-shadow: 1px 1px 2px blue, 0 0 25px grey, 0 0 5px blue;
  
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}

</style>
<script src="https://kit.fontawesome.com/464a8e8d14.js"></script>
	<style type="text/css">
		.links-icons{
			width: auto;
			height: auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: ,900vh;
		}
		
		i{
			color: white;
		}
		a:hover i{
			color: yellow;
			transform: scale(1.4);
		}
	</style>


	<br><br>
	<div id="header">
		<b> <font color="Red">HACKED BY </b>
		</div>
	
	 <div class="content" ><font color="Red">1NV158L3</div></div>
	<div id="container">
		
  <h1><img src="https://i.ibb.co/KwpjV9G/KCX-logo.png" width="500" height="500"></h1>
  
</div>



	<h2 id="team"><font ><font color="orange">KERALA</font> <font 
	color="white">CYBER</font><font color="white"> </font> <font color="green">XTRACTORS</font> 

</font></a></h2></center>
	<div id="texts">
						<br>
						<center><h1 style="color:red;font-size:20px;">#OP_BENGLADESH</h1></center>
						<br>
						
						<center><img src="https://i.ibb.co/6B2d1bJ/dramatic-indian-flag-hd-8x52yb14igyhb5hj.jpg" width="600" height="400">
						<br>
						<br>
						
						<div id="team"> <font ><font color="orange">STAY AWAY FROM INDIAN CYBER SPACE</font>
<br>
 <font color="white">WE ARE BORN TO FUCK YOUR SYSTEM </font>
<br>
<font color="white">
</font> 
<center><font color="green">#OP_FUCKISTAN </font></div><br>
<cneter><font color="green">#OP_BENGLADESH </font></div><br>

<br>
	<br>

<center>
	<center><h1 id="team"><font color="orange">REMEMBER ONE THING 
<br><font color="white">WE ARE</font><font color="white"> </font> </center>
<center><h1 id="team"><font color="green">#MALLU_HACKERS</font><font color="white"> </font> </center>






<div id="greetz"><b>
								<br>
									<br>
								
							<center><font color="red"> -=[WE ARE]=-</font></b>

							
							<br>
								<center><img src="https://i.imgur.com/aKTrI5Y.gif" width="600" style="object-fit: scale-down; max-width: 100%"></center>
								
							<div><span style="padding-right: 0em"> <marquee behavior=scroll direction="left" scrollamount="12" ><b><h1 style="color:red;font-size:50px;">BL4CK_GH057 | 1NV158L3 | L4W_BR34K3R | D4V!D ABR4H4M | All Indians </h1></b></marquee></div>
							<marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%">        </marquee>
								<center><img src="https://i.imgur.com/aKTrI5Y.gif" width="800" style="object-fit: scale-down; max-width: 100%"></center>
							
<center><font id="team" color="white"><style="font-size:400px;">Follow Use On</font> </center>
	<br>
<div class="links-icons">
	<a href="https://facebook.com/KeralaCyberXtractors"><i class="fab fa-facebook-f fa-4x"></i></a>
	<a href="https://twitter.com/KCXhackers"><i class="fab fa-twitter fa-4x"></i></a>
	<a href="https://instagram.com/kerala_cyber_xtractors_"><i class="fab fa-instagram fa-4x"></i></a>   
	<a href="https://t.me/KeralaCyberXtractors"><i class="fab fa-telegram fa-4x"></i></a>

	</div>
						</div>
	
							
							



							

</body>
</html>







